GEMINI_API_KEY=""

# Not: ...API_KEY="Buraya api key'i yazınız" 
# Not: ".env.example" dosya adını ".env" olarak değiştirin
# Not: Gemini API dışındakiler için "app.py" dosyasında gerekli düzenlemelerin yapılması gerekir.